<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>


</head>
<body>
  <div data-role="page" id="sale-statistic-page">
    <div data-role="header">
      <a data-iconpos="notext" data-role="button" data-icon="phone" title="Home">Home</a>
      <h1 style="margin:0 46px;text-align:left;">Sales Statistics</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="header" style="background-color:#2e2e2e;border-bottom:4px solid #333333;">  
      <div data-role="fieldcontain" style="text-align:center" class="navigation-second">
         18.11.2015 to 20.11-2015       
      </div>
    </div>

     

<div data-role="content" style="padding:0" id="mainbody" role="main">

<style type="text/css"> 
   .CSSTableGenerator {
  margin:0px;padding:0px;
  width:100%;
  border:1px solid #000000;
  
  -moz-border-radius-bottomleft:0px;
  -webkit-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
  
  -moz-border-radius-bottomright:0px;
  -webkit-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
  
  -moz-border-radius-topright:0px;
  -webkit-border-top-right-radius:0px;
  border-top-right-radius:0px;
  
  -moz-border-radius-topleft:0px;
  -webkit-border-top-left-radius:0px;
  border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
  width:100%;
  height:100%;
  margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
  -moz-border-radius-bottomright:0px;
  -webkit-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
  -moz-border-radius-topleft:0px;
  -webkit-border-top-left-radius:0px;
  border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
  -moz-border-radius-topright:0px;
  -webkit-border-top-right-radius:0px;
  border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
  -moz-border-radius-bottomleft:0px;
  -webkit-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
  
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#8fadd3; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
  vertical-align:middle;
  
  
  border:1px solid #000000;
  border-width:0px 1px 1px 0px;
  text-align:left;
  padding:7px;
  font-size:10px;
  font-family:Arial;
  font-weight:normal;
  color:#000000;
}.CSSTableGenerator tr:last-child td{
  border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
  border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
  border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr.highlight td{
    background:-o-linear-gradient(bottom, #616161 5%, #616161 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #616161), color-stop(1, #616161) );
  background:-moz-linear-gradient( center top, #616161 5%, #616161 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#616161", endColorstr="#616161");  background: -o-linear-gradient(top,#616161,007fff);

  background-color:#616161;
  border:0px solid #000000;
  text-align:center;
  border-width:0px 0px 1px 1px;
  font-size:14px;
  font-family:Arial;
  font-weight:bold;
  color:#ffffff;
}

.CSSTableGenerator tr:first-child:hover td{
  background:-o-linear-gradient(bottom, #616161 5%, #616161 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #616161), color-stop(1, #616161) );
  background:-moz-linear-gradient( center top, #616161 5%, #616161 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#616161", endColorstr="#616161");  background: -o-linear-gradient(top,#616161,007fff);

  background-color:#616161;
}
.CSSTableGenerator tr:first-child td:first-child{
  /*border-width:0px 0px 1px 0px; */
}
.CSSTableGenerator tr:first-child td:last-child{
  border-width:0px 0px 1px 1px;
}
</style> 
<div class="CSSTableGenerator" >
      <table summary="This table lists all the JetBlue flights.">
         
          <thead>
              <tr class="highlight">
                  <th scope="col">Amount</th>
                  <th scope="col">Description</th>
                  <th scope="col">EP</th>
                  <th scope="col">GP</th>
              </tr>
          </thead>
          <tfoot>
              <tr class="highlight">
                  <td colspan="3">Current money in cash desk</td><td>$1,443.00</td>
              </tr>
              <tr class="highlight">
                  <td style="border-bottom:none;border-right:1px solid #000;" colspan="3">Tip received</td><td>$48.00</td>
              </tr>
          </tfoot>
          <tbody>
              <tr>
                  <td>2</td>
                  <td>Beer</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Orange Juice</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>2</td>
                  <td >Beer</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>5</th>
                  <td >Sandwich</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>25</td>
                  <td >Egg</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>2</td>
                  <td >Beer</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>5</th>
                  <td >Sandwich</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>25</td>
                  <td >Egg</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>25</td>
                  <td >Egg</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>25</td>
                  <td >Egg</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>25</td>
                  <td >Egg</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>25</td>
                  <td >Egg</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>25</td>
                  <td >Egg</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>25</td>
                  <td >Egg</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>25</td>
                  <td >Egg</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
               <tr>
                  <td>25</td>
                  <td >Egg</td>
                  <td>$20</td>
                  <td>$40</td>
              </tr>
          </tbody>
      </table>
    </div>
     
    <div class="ui-grid-b">
      <div class="ui-block-a"><button  data-theme="f">Delete</button></div>
      <div class="ui-block-b"><button  data-theme="f">Export</button></div>
      <div class="ui-block-c"><button  data-theme="f">Cancel</button></div>
    </div>
    </div>  <!--eof content-->
    
    <div data-theme="a" data-role="footer" data-position="fixed">
    
            <h6>
                <div class="ui-grid-b">
                    <div class="ui-block-a" style="text-align: left;"> 
                    <a href="index.html" data-role="button" data-transition="slide" data-rel="back" class="ui-block-a" data-icon="arrow-l" data-iconpos="notext" data-role="button">back</a></div>
                    <div class="ui-block-b" style="text-align: center;"> 
                     <a href="index.html" class="ui-block-b" style="margin;left:30%" data-icon="refresh"  data-iconpos="notext" data-role="button">refresh</a></div>
                    <div class="ui-block-c" style="text-align: right;"><a style="float:right" href="index.html" class="ui-block-c" data-icon="back"  data-iconpos="notext right" data-role="button">Yes</a></div>                
                </div><!-- /grid-a -->
            </h6>                
    </div>
        <!--eof footer-->
  </div><!--eof page-->      
     
    
<div id="highlight"> </div>
</body>
</html>
